# Homework

ContactManager/SpringJDBChw/: pom.xml
ContactManager/SpringJDBChw/src/main/java/kpfu/itis/: JavaConfig.java
ContactManager/SpringJDBChw/src/main/java/kpfu/itis/controller/: ContactController.java
ContactManager/SpringJDBChw/src/main/java/kpfu/itis/dao/: ContactDAO.java  ContactDAOImpl.java
ContactManager/SpringJDBChw/src/main/java/kpfu/itis/model/: Contact.java
ContactManager/SpringJDBChw/src/main/webapp/WEB-INF/: web.xml
ContactManager/SpringJDBChw/src/main/webapp/WEB-INF/views/: addContact.jsp  index.jsp  updateContact.jsp
Hibernatehw/: ContactController.java  ContactDAO.java  ContactDAOImpl.java  ContactService.java  ContactServiceImpl.java  ContactsEntity.java  hibernate.cfg.xml  index.jsp  mvc-dispatcher-servlet.xml  pom.xml  saveOrUpdate.jsp  web.xml
logger/: pom.xml
logger/src/main/java/ru/itis/: Audition.java  Configuration.java  Main.java
logger/src/main/java/ru/itis/aspects/: AnnotationLogging.java  XMLLogging.java
logger/src/main/java/ru/itis/group/: MusicianFactory.java
logger/src/main/java/ru/itis/group/listener/: Listener.java
logger/src/main/java/ru/itis/group/musicians/: Drummer.java  Guitarist.java  Musician.java  Pianist.java  Trumpeter.java  Violinist.java
logger/src/main/resources/: config.xml
