log4j.debug=false

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.file.MaxBackupIndex=10
log4j.appender.logFile.file.MaxFileSize=1MB
log4j.appender.logFile.file=logs/applog.log
log4j.appender.logFile.append=true
log4j.appender.logFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logFile.layout.conversionPattern=%d{ISO8601} [%-5p][%-4.4t][%3c{-2}] - %m%n